##gtf-version X
MW413895	MW413895	gene	3008	3030	.	+	0	gene_id "Cluster1256_size_354811";
MW413895	MW413895	gene	3132	3148	.	+	0	gene_id "Cluster1513_size_2547";
MW413895	MW413895	gene	4446	4462	.	+	0	gene_id "Cluster1811_size_1127";
MW413895	MW413895	gene	4654	4673	.	+	0	gene_id "Cluster1986_size_1015";
MW413895	MW413895	gene	4671	4691	.	+	0	gene_id "Cluster1996_size_949";
MW413895	MW413895	gene	4978	4997	.	+	0	gene_id "Cluster2135_size_1340";
MW413895	MW413895	gene	5092	5110	.	+	0	gene_id "Cluster2237_size_2304";
MW413895	MW413895	gene	5150	5167	.	+	0	gene_id "Cluster2270_size_1650";
MW413895	MW413895	gene	5384	5403	.	+	0	gene_id "Cluster2425_size_1673";
MW413895	MW413895	gene	5426	5444	.	+	0	gene_id "Cluster2491_size_1912";
MW413895	MW413895	gene	5646	5667	.	+	0	gene_id "Cluster2691_size_1254";
MW413895	MW413895	gene	5739	5760	.	+	0	gene_id "Cluster2766_size_29013";
MW413895	MW413895	gene	5836	5854	.	+	0	gene_id "Cluster2877_size_1453";
MW413895	MW413895	gene	6439	6457	.	+	0	gene_id "Cluster3189_size_317";
MW413895	MW413895	gene	6514	6530	.	+	0	gene_id "Cluster3266_size_321";
MW413895	MW413895	gene	6735	6752	.	+	0	gene_id "Cluster3593_size_619";
MW413895	MW413895	gene	6824	6843	.	+	0	gene_id "Cluster3682_size_2895";
MW413895	MW413895	gene	6899	6916	.	+	0	gene_id "Cluster3891_size_1453";
MW413895	MW413895	gene	7073	7089	.	+	0	gene_id "Cluster3995_size_475";
MW413895	MW413895	gene	7105	7124	.	+	0	gene_id "Cluster4005_size_388";
MW413895	MW413895	gene	7145	7162	.	+	0	gene_id "Cluster4020_size_1603";
MW413895	MW413895	gene	7205	7221	.	+	0	gene_id "Cluster4066_size_2549";
MW413895	MW413895	gene	7252	7271	.	+	0	gene_id "Cluster4090_size_4001";
MW413895	MW413895	gene	10900	10917	.	+	0	gene_id "Cluster4770_size_2572";
MW413895	MW413895	gene	10973	10990	.	+	0	gene_id "Cluster11336_size_533";
MW413895	MW413895	gene	12192	12208	.	+	0	gene_id "Cluster5212_size_876";
MW413895	MW413895	gene	14658	14675	.	+	0	gene_id "Cluster5692_size_1409";